{
  "name": "davidhirtz/yii2-cms-tenant",
  "description": "Multi-tenant support for content management system based on Yii 2.0 framework",
  "license": "proprietary",
  "type": "yii2-extension",
  "homepage": "https://www.github.com/davidhirtz/yii2-cms-tenant",
  "authors": [
    {
      "name": "David Hirtz",
      "homepage": "https://www.davidhirtz.com/"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.3",
    "davidhirtz/yii2-cms": "v3.x-dev",
    "davidhirtz/yii2-tenant": "v3.x-dev"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.5",
    "symfony/browser-kit": "^7.4",
    "symfony/css-selector": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Hirtz\\Cms\\Tenant\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hirtz\\Cms\\Tenant\\Tests\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "extra": {
    "bootstrap": "Hirtz\\Cms\\Tenant\\Bootstrap"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G",
    "rector": "rector",
    "test": "codecept run"
  }
}